language: node_js
node_js:
  - "0.10"
  
os:
  :windowsxp
  :linux
  
before_script:
  - "npm install node-gyp"
  - "npm install hexdump-nodejs"
  - "npm install bindings"
  - "npm install -g mocha"
  - "npm install istanbul"
  - "npm install coveralls"
  - "npm install -g phplike"
  - "npm build  ./"


script:
  - "istanbul cover _mocha -- -R spec tests/*.js"
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
