language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "iojs"
  - "iojs-v1.0.5" 
  - "iojs-v2.1.0" 
  
os:
  :windowsxp
  :linux
  
before_script:
  - "npm install npm"
  - "npm install node-gyp"
  - "npm install bindings"
  - "npm install -g mocha"
  - "npm install istanbul"
  - "npm install coveralls"
  - "npm install -g phplike"
  - "npm build  ./"


script:
  - "istanbul cover _mocha -- -R spec tests/*.js tests/*/*.js" 
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
