language: node_js
node_js:
  - "0.10"
  
  
before_script:
  - "npm install node-gyp"
  - "npm install istanbul"
  - "npm install mocha"
  - "npm build  ./"


script:
  - "istanbul cover _mocha  tests/*.js"
